html
  head
    title Foodwise
    meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    meta content="yes" name="apple-touch-fullscreen" /
    meta charset="UTF-8" /
    // TODO(Charles): Figure out how to remove these #{url :/} asset prefixes.
    link href="#{url :/}css/flakes/all.css" rel="stylesheet" type="text/css" /
    link href="#{url :/}css/nutritionix/nutritionLabel.css" rel="stylesheet" type="text/css" /
    link href="#{url :/}css/tipped/tipped.css" rel="stylesheet" type="text/css" /
    link href="#{url :/}css/app.css" rel="stylesheet" type="text/css" /
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"

    script src="#{url :/}js/jquery/jquery.min.js"

  body
    .flakes-frame
      .flakes-navigation
        a.logo href="#{url :/}"
          img src="#{url :/}img/logo.png" width="120" /
        ul
          li.title Tables
          li
            a href="#{url :users}"  Users
          li
            a href="#{url :products}"  Products
          li
            a href="#{url 'product/new'}"  New Product
        p.foot
          a href="#{url :logout}"  Logout
      .flakes-content
        .flakes-mobile-top-bar
          a.logo-wrap href=""
            img height="30px" src="#{url :/}img/logo.png" /
          a.navigation-expand-target href=""
            img height="26px" src="#{url :/}img/navigation-expand-target.png" /
        .view-wrap
          - if flash[:error]
            p.flakes-message.error #{flash[:error]}
          - if flash[:info]
            p.flakes-message.success #{flash[:info]}
          == yield

    link href="#{url :/}css/flakes/gridforms.css" rel="stylesheet" type="text/css"
    link href="#{url :/}css/chosen/chosen.min.css" rel="stylesheet" type="text/css"
    script src="#{url :/}js/snapjs/snap.min.js"
    script src="#{url :/}js/responsive-elements/responsive-elements.js"
    script src="#{url :/}js/gridforms/gridforms.js"
    script src="#{url :/}js/flakes/base.js"
    script src="#{url :/}js/chosen/chosen.jquery.min.js"
    script src="#{url :/}js/nutritionix/nutritionLabel.js"
    script src="#{url :/}js/tipped/tipped.js"

    javascript:
      $(document).on('ready', function() {
        $('.chosen-select').chosen({width: '100%'});
      });