.new-product-wrapper
  form.grid-form
    fieldset
      legend New Product
      div data-row-span="1"
        div data-field-span="1" style=("height: 59px;")
          label Product Name
          input autofocus="" type="text" /
      div data-row-span="2"
        div data-field-span="1"
          label Category
          select.chosen-select data-placeholder="Choose categories..." multiple="yes"
            - 10.times do |n|
              option Category #{n}
        div data-field-span="1"
          label Ingredients
          select.chosen-select data-placeholder="Choose ingredients..." multiple="yes"
            - 10.times do |n|
              option Ingredient #{n}

      div data-row-span="1"
        div data-field-span="1" style=("height: 84px;")
          label Product Description
          textarea
      div data-row-span="5"
        div data-field-span="1" style=("height: 59px;")
          label SKU
          input type="text" /
        div data-field-span="1" style=("height: 59px;")
          label Initial Stock Level
          input type="text" /
        div data-field-span="1" style=("height: 59px;")
          label Cost Price
          input type="text" /
        div data-field-span="1" style=("height: 59px;")
          label Wholesale Price
          input type="text" /
        div data-field-span="1" style=("height: 59px;")
          label Retail Price
          input type="text" /
