.products-wrapper
  h1
    | Products
    small
      em &nbsp;(#{@total_count} total)

  #products-search
    form action="#{url :products}" method="GET"
      .flakes-search
        input.search-box.search autofocus="" placeholder=("Search Products") name="query"
      .flakes-actions-bar
        input.right.button-gray.smaller type="submit" value="Search"
        a.action.button-gray.smaller.right href="#{url 'product/new'}"  Add a product

    .flakes-pagination.left
      - if @page > 0
        a href="#{url(:products) + '?page=' + (@page + 1).to_s + '&category_id=' + params[:category_id].to_s} "
          i.fa.fa-arrow-left &nbsp;
      | &nbsp;
      | #{@page + 1} &nbsp;
      i of
      | &nbsp; #{@num_pages} &nbsp;
      a href="#{url(:products) + '?page=' + (@page + 1).to_s + '&category_id=' + params[:category_id].to_s}"
        i.fa.fa-arrow-right

    table.flakes-table
      thead
        tr
          td.edit-button
          td.brand Brand
          td.name Product Name
          td.category Category
          td.email Alternatives
          td.blank
      tbody.list
        - @products.each do |product|
          tr
            td.edit-button
              a href="#{url('product/' + product.id.to_s)}"
                i.fa.fa-edit
            td.brand #{product.brand.truncate(32)}
            td.name #{product.name.truncate(32)}
            td.category #{product.category_name}
            td.alternatives
              a.button-red.smaller href="#{url('product/' + product.id.to_s + '/delete')}"
                | Delete
              | &nbsp;
              a.button-pink.smaller href="#{url('product/' + product.id.to_s + '/alternatives')}"
                | Alternatives

