.products-wrapper
  h1 Products
  #products-search
    form action="#{url :products}" method="GET"
      .flakes-search
        input.search-box.search autofocus="" placeholder=("Search Products") name="query"
      .flakes-actions-bar
        input.right.button-gray.smaller type="submit" value="Search"
        a.action.button-gray.smaller.right href="#{url 'product/new'}"  Add a product

    table.flakes-table
      thead
        tr
          td.edit-button
          td.first-name Product Name
          td.brand Brand
          td.email Alternatives
          td.blank
      tbody.list
        - @products.each do |product|
          tr
            td.edit-button
              a href="#{url('product/' + product.id.to_s)}"
                i.fa.fa-edit
            td.name #{product.name}
            td.brand #{product.brand}
            td.alternatives
              a.button-darkblue.smaller(href='#') Edit
              | &nbsp;
              a.button-red.smaller(href='#') Remove
              | &nbsp;
              a.button-pink.smaller href="#{url('product/' + product.id.to_s + '/alternatives')}"
                | Alternatives

