.products-wrapper
  h1 Products
  #products-search
    form action="#{url :products}" method="GET"
      .flakes-search
        input.search-box.search autofocus="" placeholder=("Search Products") /
      .flakes-actions-bar
        input.right.button-gray.smaller type="submit" value="Search"
        a.action.button-gray.smaller.right href=""  Add a product

    table.flakes-table
      thead
        tr
          td.edit-button
          td.first-name Product Name
          td.email Categories
          td.blank
      tbody.list
        - @products.each do |product|
          tr
            td.edit-button
              a href="#{url('product/' + product.id.to_s)}"
                i.fa.fa-edit
            td.name #{product.name}
            td.categories #{product.categories}
