h1 Users
#users-search
  .flakes-search
    input.search-box.users autofocus="" placeholder=("Search Users") /
  .flakes-actions-bar
    a.action.button-gray.smaller.right href=""  Add a user
    a.action.button-gray.smaller.right href=""  Export
    a.action.button-gray.smaller href=""  Delete
    a.action.button-gray.smaller href=""  Edit
  table.flakes-table
    thead
      tr
        td.profile-thumbnail
        td.first-name First Name
        td.last-name Last Name
        td.email Email
    tbody.list
      tr
        td.profile-thumbnail
        td.first-name #{@first_name}
        td.first-name
        td.email dolor@fusce.com

  .flakes-pagination.right
    a href=""  Prev
    | &nbsp;
    input value="1"
    i of
    | &nbsp; 3
    a href=""  Next
